<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :lat, class: "control-label" %>
    <%= number_input f, :lat, step: "any", class: "form-control" %>
    <%= error_tag f, :lat %>
  </div>

  <div class="form-group">
    <%= label f, :lon, class: "control-label" %>
    <%= number_input f, :lon, step: "any", class: "form-control" %>
    <%= error_tag f, :lon %>
  </div>

  <div class="form-group">
    <%= label f, :detection_radius, class: "control-label" %>
    <%= number_input f, :detection_radius, class: "form-control" %>
    <%= error_tag f, :detection_radius %>
  </div>

  <div class="form-group">
    <%= label f, :client_id, class: "control-label" %>
    <%= text_input f, :client_id, class: "form-control" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="form-group">
    <%= label f, :geofence, class: "control-label" %>
    <%= text_input f, :geofence, class: "form-control" %>
    <%= error_tag f, :geofence %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
