<h2>Mis Estancias</h2>

<table class="table">
  <thead>
    <tr>
      <th>Código</th>
      <th>Nombre</th>
      <th>Latitud y Longitud</th>
    </tr>
  </thead>
  <tbody>
<%= for venue <- @venues do %>
    <tr>
      <td><%= venue.code %></td>
      <td><%= venue.name %></td>
      <td><%= venue.lat %>, <%= venue.lon %></td>
      <td class="text-right">
        <%= link "Ver", to: venue_path(@conn, :show, venue), class: "btn btn-default btn-xs" %>
        <%= link "Editar", to: venue_path(@conn, :edit, venue), class: "btn btn-default btn-xs" %>
        <%= link "Eliminar", to: venue_path(@conn, :delete, venue), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nueva Estancia", to: venue_path(@conn, :new) %>
