<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :file_id, value: "30bae558-5221-4378-98e1-afc50b0eaf65",class: "form-control" %>
    <%= error_tag f, :file_id %>
  </div>

  <div class="form-group">
    <%= label f, :event_date, class: "control-label" %>
    <%= datetime_select f, :event_date, required: "", default: Ecto.DateTime.cast!(:calendar.local_time), builder: fn b -> %>
    <%= b.(:day, []) %> / <%= b.(:month, [options: l10n_select_date_months]) %> / <%= b.(:year, []) %>
    -
    <%= b.(:hour, []) %> : <%= b.(:min, []) %>
    <% end %>
    <%= error_tag f, :event_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
