<h2>Listing position history</h2>

<table class="table">
  <thead>
    <tr>
      <th>Lat</th>
      <th>Lon</th>
      <th>Position at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for position_history <- @position_history do %>
    <tr>
      <td><%= position_history.lat %></td>
      <td><%= position_history.lon %></td>
      <td><%= position_history.position_at %></td>

      <td class="text-right">
        <%= link "Show", to: position_history_path(@conn, :show, position_history), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: position_history_path(@conn, :edit, position_history), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: position_history_path(@conn, :delete, position_history), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New position history", to: position_history_path(@conn, :new) %>
