<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= text_input f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :client_id, value: "ccd7649f-7ad0-4554-9e9d-d59056ea502a", class: "form-control" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="form-group">
    <%= label f, :breed_id, class: "control-label" %>
    <%= select f, :breed_id, ["Nelore": 1, "Angus": 2, "Hereford": 3, "Cebú": 4 ], class: "form-control" %>
    <%= error_tag f, :breed_id %>
  </div>

  <div class="form-group">
    <%= submit "Guardar", class: "btn btn-success" %>
  </div>
<% end %>
