<h2>Mi Ganado</h2>

<table class="table">
  <thead>
    <tr>
      <th>Código</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
<%= for file <- @files do %>
    <tr>
      <td><%= file.code %></td>
      <td><%= file.notes %></td>
      <td class="text-right">
        <%= link "Ver", to: file_path(@conn, :show, file), class: "btn btn-default btn-xs" %>
        <%= link "Editar", to: file_path(@conn, :edit, file), class: "btn btn-default btn-xs" %>
        <%= link "Eliminar", to: file_path(@conn, :delete, file), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Nueva Ficha", to: file_path(@conn, :new) %>
